workgroup = yourwindowsdomain
realm = YOUR.REALM
null passwords = yes
password server = *
security = ads
encrypt passwords = yes
winbind separator = +
client use spnego = yes
client ntlmv2 auth = yes
winbind refresh tickets = yes
