default_type application/octet-stream;

# This tells Nginx to ignore the contents of a file it is sending
# and uses the kernel sendfile instead
sendfile on;

# Set this to on if you have sendfile on
# It will prepend the HTTP response headers before
# calling sendfile()
tcp_nopush on;

# This disables the "Nagle buffering algorithm" (Nginx Docs)
# Good for websites that send a lot of small requests that
# don't need a response
tcp_nodelay off;

gzip on;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 500;
gzip_disable "MSIE [1-6]\.";
gzip_types text/plain text/html text/xml text/css
           text/comma-separated-values
           text/javascript application/x-javascript
           application/atom+xml;
