agentAddress udp:161,udp6:[::1]:161
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1

# Include FreeSwitch details in systemonly
view   systemonly  included   .1.3.6.1.4.1.27880

rocommunity public  localhost
rocommunity public  default    -V systemonly

rouser   authOnlyUser

sysLocation    Sitting on the Dock of the Bay
sysContact     Gemeinschaft System Administrator <gsmaster@gs5.local>

sysServices    72
includeAllDisks  10%
load   12 10 5
trapsink     localhost public
iquerySecName   internalUser       
rouser          internalUser

#  Run as an AgentX master agent
master          agentx

#  Listen on default named socket /var/agentx/master
#  agentXPerms  SOCKPERMS [DIRPERMS [USER|UID [GROUP|GID]]]
agentXPerms     0755 0755 freeswitch daemon
