# DHCP dynamic IP address range
#dhcp-range=192.168.1.100,192.168.1.199,255.255.255.0,12h

# Network gateway
#dhcp-option=3,192.168.1.1

# DNS server
#dhcp-option=6,0.0.0.0

# NTP server
#dhcp-option=42,0.0.0.0

# Other options
#log-dhcp
